<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Bùi Trọng Đức</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;

            center {
                margin-top: 5%;
            }

            body {
                background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExdXFrNDM0azBldGk5Y2RxYnEzNG8ydzF3MjMwb2NhM2Jzc2ZwMnh0MyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/jni3BHN2r5lrq/giphy.gif)
            }

            img {
                width: 300px;
                height: 300px;
                object-fit: cover;
                border-radius: 50%;
            }
        }
    </style>

</head>
<body>
<center>
    <h1>ứng Hòa, Hà Nội</h1>
    <h1> Lập Trình Viên</h1>
    <h1> Chán quá</h1>
    <a hidden="https://www.facebook.com/profile.php?id=100093259681101"> Facebook</a>
    <img src="166077950_875678089666854_8556385975210997854_n.jpg" height="206" width="206"/> alt=" "/>
</center>
</body>
</html>